server.port=28012

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ramsac-flow.message-broker.listener.queue.primary=RFQ.init.igs.sended
ramsac-flow.message-broker.listener.queue.primary.retries=3
ramsac-flow.message-broker.listener.exchange.retries=RTX
ramsac-flow.message-broker.listener.exchange.dead-letter=DLX

ramsac-flow.message-broker.sender.exchange=RFX

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.mongodb.enabled=false

sping.rabbitmq.host=192.168.0.75
sping.rabbitmq.port=5672
sping.rabbitmq.username=guest
sping.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,metrics,prometheus

ramsac-flow.temp-directory=tmp

spring.data.mongodb.host=192.168.0.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=igs_scanner_service

ramsac-flow.cddis-ftps.host=gdc.cddis.eosdis.nasa.gov
ramsac-flow.cddis-ftps.port=21
ramsac-flow.cddis-ftps.username=anonymous
ramsac-flow.cddis-ftps.password=dfernandez@ign.gob.ar
