server.port=28006

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ramsac-flow.message-broker.listener.queue.primary=RFQ.init.internalscanner.sended
ramsac-flow.message-broker.listener.queue.primary.retries=3
ramsac-flow.message-broker.listener.exchange.retries=RTX
ramsac-flow.message-broker.listener.exchange.dead-letter=DLX

ramsac-flow.message-broker.sender.exchange=RFX

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.mongodb.enabled=false

spring.rabbitmq.host=192.168.0.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,metrics,prometheus

spring.data.mongodb.host=192.168.0.75
spring.data.mongodb.port=27017
spring.data.mongodb.database=internal_scanner_service
