server.port=28004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ramsac-flow.message-broker.listener.queue.primary=RFQ.observable.created
ramsac-flow.message-broker.listener.queue.primary.retries=3
ramsac-flow.message-broker.listener.exchange.retries=RTX
ramsac-flow.message-broker.listener.exchange.dead-letter=DLX

ramsac-flow.message-broker.sender.exchange=RFX

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit

management.endpoints.web.exposure.include=health,metrics,prometheus

#Temporary directory to download files relative to System.getProperty("user.dir")
ramsac-flow.temp-directory=external_tools

#Max execution time for system call processes
ramsac-flow.system-call.max-execution-time=120000
