server.port=28008

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ramsac-flow.message-broker.listener.queue.primary=RFQ.observable.standarized
ramsac-flow.message-broker.listener.queue.primary.retries=3
ramsac-flow.message-broker.listener.exchange.retries=RTX
ramsac-flow.message-broker.listener.exchange.dead-letter=DLX

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host=192.168.0.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,metrics,prometheus

#Temporary directory to download files relative to System.getProperty("user.dir")
ramsac-flow.temp-directory=tmp

#Intitutional Rinex 3 repository directory
ramsac-flow.rinex-directory=D:/rinexv3/
