server.port=28002

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

s3.endpoint.host=http://192.168.0.75:9002
s3.credentials.username=masoud
s3.credentials.password=Strong#Pass#2022

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host=192.168.0.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
